{
  "name": "quasar-ui-skysail-cms-ui",
  "version": "0.2.18",
  "author": "evandor <evandor@gmail.com>",
  "description": "UI Components for Skysail CMS",
  "license": "MIT",
  "module": "dist/index.esm.js",
  "main": "dist/index.common.js",
  "scripts": {
    "dev": "cd dev && yarn dev && cd ..",
    "dev:umd": "yarn build && node build/script.open-umd.js",
    "dev:ssr": "cd dev && yarn 'dev:ssr' && cd ..",
    "dev:ios": "cd dev && yarn 'dev:ios' && cd ..",
    "dev:android": "cd dev && yarn 'dev:android' && cd ..",
    "dev:electron": "cd dev && yarn 'dev:electron' && cd ..",
    "build": "node build/index.js",
    "build:js": "node build/script.javascript.js",
    "build:css": "node build/script.css.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "homepage": "",
  "devDependencies": {
    "@quasar/app": "^3.0.0",
    "@quasar/extras": "^1.13.6",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/lodash": "^4.14.179",
    "@vue/compiler-sfc": "^3.2.33",
    "autoprefixer": "^10.0.2",
    "chalk": "^4.1.0",
    "core-js": "^3.0.0",
    "cssnano": "^5.1.7",
    "fs-extra": "^8.1.0",
    "open": "^7.3.0",
    "postcss": "^8.1.9",
    "quasar": "^2.7.1",
    "rimraf": "^3.0.0",
    "rollup": "^2.72.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-vue": "^6.0.0",
    "rtlcss": "^3.5.0",
    "sass": "^1.29.0",
    "skysail-cms-core": "^0.2.19",
    "tslib": "^2.4.0",
    "typescript": "^4.5.4",
    "uglify-js": "^3.13.3",
    "vue-template-compiler": "^2.6.14",
    "zlib": "^1.0.5"
  },
  "browserslist": [
    "last 4 Chrome versions",
    "last 4 Firefox versions",
    "last 2 Edge versions",
    "last 4 Safari versions",
    "last 4 Android versions",
    "last 4 ChromeAndroid versions",
    "last 4 FirefoxAndroid versions",
    "last 4 iOS versions"
  ],
  "dependencies": {
    "jsondiffpatch": "^0.4.1",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "vue": "3",
    "vuedraggable": "^4.1.0"
  }
}
